#自动获取GitHub的ip
名字: Auto gobtain IP of GitHub

on: 
  release:
    types: [published]
  push:
    标签:
    - 'v*'
  #  branches: 
  #    - master
  schedule:
    - cron: '12 */3 * * *'
  关注:
    types: [started]
   
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id  # 自己点的 start
    steps:
    - 名字: Checkout
      uses: actions/checkout@master
    - 名字: Set up Python #安装python
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - 名字: Auto gobtain IP of GitHub #获取GitHub现在的IP
      run: | 
        echo `date +"%Y-%m-%d %H:%M:%S"` begin > time.log
        python github_hosts.py
    - 名字: Commit #上传新的refresh_token到仓库
      run: |
        git config --global user.email AutoupdateRobot@email.com
        git config --global user.name AutoupdateRobot
        git add .
        git commit -m "update new refresh_token" -a
    - 名字: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
